import { i18n } from "next-i18next"
import { ChangeEvent, ChangeEventHandler, useEffect } from "react"

function ModalForm(props:{ id?: string, open: boolean }) {
  const {id} = props
  useEffect( () => {
    (async () => {
      const showButton = document.getElementById('showDialog') 
      const favDialog = document.getElementById(id || 'modalDialog') as HTMLDialogElement
            
      if (favDialog === null) {
        //TODO throw unique message for each situcation
        throw new Error('No document find with id' + 'favDialog')
      }
      const confirmBtn = favDialog.querySelector('#confirmBtn')
      
      favDialog.open = false
      !props.open || favDialog.showModal()

      
      // "Confirm" button of form triggers "close" on dialog because of [method="dialog"]
      favDialog.addEventListener('close', () => {
        alert("Downloading the image")
      })
     
    })()
  })
  const changeLanguage = async (event: ChangeEvent<HTMLSelectElement>) => {
    i18n?.changeLanguage(event.target.value)

  }
  const x: ChangeEventHandler<HTMLSelectElement> = (event) => {}
	return (
    <dialog id={id || 'modalDialog'}>
      <form method="dialog">
        <p>
          <label>
            Favorite animal:
            <select onChange={changeLanguage}>
              <option value="ch">Ch</option>
              <option value="en">En</option>
              <option>Red panda</option>
              <option>Spider monkey</option>
            </select>
          </label>
        </p>
			
        <div className="flex flex-row">
          
          <button id="confirmBtn">
            Confirm
          </button>
          <button value="cancel">
            Cancel
          </button>
        </div>
      </form>
    </dialog>
  )
}